{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "itchat-eaa60",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "cleanUrls": true
  }
}
